{
    "version": "0.2.0",
    "configurations": [
        // ==========================  API  ==========================
        {
            "name": "Launch Api",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api.main:app",
                "--reload"
            ],
            "jinja": true,
            "presentation": {
                "group": "Api",
                "order": 1
            },
        },
        {
            "name": "Test Api",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "justMyCode": true,
            "args": [
                "discover",
                "-s",
                "api-tests",
                "-p",
                "*_.py"
            ],
            "presentation": {
                "group": "Api",
                "order": 2
            },
        },
        // ==========================  Engine  ==========================
        {
            "name": "Test Engine",
            // "preLaunchTask": "Export secrets from .env to shell environment",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "justMyCode": true,
            "args": [
                "discover",
                "-s",
                "engine-tests",
                "-p",
                "*_.py"
            ],
            "presentation": {
                "group": "Engine",
                "order": 1
            },
        },
    ]
}